
user www www;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

        
########################################################################################################

	server {
        listen       80;
        server_name  123.56.237.18;
        client_max_body_size 500m;
        client_header_buffer_size    512k;
        large_client_header_buffers 20  512k;

        charset utf-8;

            root   /db/nginx/htdocs/dev.hxpad.com/;
            index  index.html index.htm index.php;
			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
            root   html;
        }

		location / {
			rewrite ^(/restAPI3.0/.*)$  /restAPI3.0/r.php?path=$1  last;
		}
		location ~ .*\.(jpg|jpeg|png|js|gif|css|png|html|htm)$ {
		   root /db/nginx/htdocs/dev.hxpad.com/;
		   expires                 30d;
		}

        location ~ \.php$ {
            root           /db/nginx/htdocs/dev.hxpad.com/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  hx_manages/Index.html;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}

        location ~ /\.ht {
            deny all;
        }

    }

####################################################

 server {
        listen       10000;
        server_name  123.56.237.18;
	
	    client_body_buffer_size  100m;
        client_max_body_size 20m;
        client_header_buffer_size    500m;
        large_client_header_buffers 4  1000m;


        charset utf-8;

            root   /db/nginx/htdocs/youbian_system/;
            index  index.php index.html index.htm;
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   html;
        }

           location / {
            rewrite ^(/restAPI3.0/.*)$  /restAPI3.0/r.php?path=$1  last;
                  }
          location ~ .*\.(jpg|jpeg|png|js|gif|css|png|html|htm)$ {
               root /db/nginx/htdocs/youbian_system/;
               expires                 30d;
                     }

        location ~ \.php$ {
            root           /db/nginx/htdocs/youbian_system/;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  hx_manages/Index.html;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
           include        fastcgi_params;
       }

          location ~ /\.ht {
                 deny all;
                       }

    }
############################



}
